spring.application.name=${APP_NAME:default-app}

springdoc.api-docs.path=/v1/brac
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=10
logging.level.io.confluent.kafka.serializers.KafkaAvroDeserializerConfig=OFF
logging.level.io.confluent.kafka.serializers.KafkaAvroSerializerConfig=OFF

